<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="可视化,算法设计,地图," />










<meta name="description" content="本文在CSDN的地址：点这里《Quantifying the Visual Impact of Classification Boundaries in Choropleth Maps 》 这篇论文提出了一种新型的判断边界元素的改变对整个地图的显示影响的算法，这个文章把他提到的几个基本点整理了一下。">
<meta name="keywords" content="可视化,算法设计,地图">
<meta property="og:type" content="article">
<meta property="og:title" content="等级分布图的边界元素的处理">
<meta property="og:url" content="https://idevede.github.io/2016/09/17/等级分布图的边界元素的处理/index.html">
<meta property="og:site_name" content="IDEvede&#39;s bolg">
<meta property="og:description" content="本文在CSDN的地址：点这里《Quantifying the Visual Impact of Classification Boundaries in Choropleth Maps 》 这篇论文提出了一种新型的判断边界元素的改变对整个地图的显示影响的算法，这个文章把他提到的几个基本点整理了一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20160917201717997?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20160917201745116?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2018-07-07T04:53:43.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等级分布图的边界元素的处理">
<meta name="twitter:description" content="本文在CSDN的地址：点这里《Quantifying the Visual Impact of Classification Boundaries in Choropleth Maps 》 这篇论文提出了一种新型的判断边界元素的改变对整个地图的显示影响的算法，这个文章把他提到的几个基本点整理了一下。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160917201717997?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://idevede.github.io/2016/09/17/等级分布图的边界元素的处理/"/>





  <title>等级分布图的边界元素的处理 | IDEvede's bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IDEvede's bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CSDN地址：https://blog.csdn.net/idevede/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idevede.github.io/2016/09/17/等级分布图的边界元素的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dove Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IDEvede's bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等级分布图的边界元素的处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T20:15:02+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/" itemprop="url" rel="index">
                    <span itemprop="name">学习心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文在CSDN的地址：<a href="https://blog.csdn.net/idevede/article/details/52564890" target="_blank" rel="noopener">点这里</a><br>《Quantifying the Visual Impact of Classification Boundaries in Choropleth Maps 》 这篇论文提出了一种新型的判断边界元素的改变对整个地图的显示影响的算法，这个文章把他提到的几个基本点整理了一下。</p>
<a id="more"></a>
<h2 id="鉴定边界元素"><a href="#鉴定边界元素" class="headerlink" title="鉴定边界元素"></a>鉴定边界元素</h2><p>簇的凝聚度和分离度并不是独立的,两者之和为一个常数,等于总平方和, 即每个样本到总均值的距离的平方和,很明显,单纯地使用凝聚度或者分离度作为聚类的有效性分析是不严谨的 。</p>
<p>Kaufman等人提出的轮廓系数( SilhouetteCoefficient)，结合了凝聚度和分离度 。 </p>
<p>针对数据集里样本d_((i)), 假设样本d_((i)) 被聚类到簇A , 其轮廓系数S_((i))定义如下:<br>S_((i))=(b_((i) )-a_((i)))/(max{b_((i) ),a_((i))})</p>
<p>其中，a_((i))=样本d_((i))与其同簇其他样本的平均距离；对于其他非簇A</p>
<p>的簇C而言，令D_(（i,C）)= 样本d_((i))与簇C中所有样本的平均距离，则</p>
<p>b_((i))=min¦(C≠A) {D_(（i,C）) }，假设样本与簇B中所有样本的平均距离取得该最小值。</p>
<p>S_((i))取值介于-1和1之间，若S_((i))接近1，则表示簇内平均距离a_((i))远小于簇间平均距离b_((i))，表示该样本适合簇A，反之，若S_((i)) 接近-1，则表示该样本更适合簇B，若S_((i)) 接近0，则表示样本极有可能被重新分类</p>
<h2 id="空间关联指标"><a href="#空间关联指标" class="headerlink" title="空间关联指标"></a>空间关联指标</h2><p>轮廓系数并不能指出是否改变这些元素会影响视觉上的空间关联。</p>
<p>莫兰指数(Moran’s I)是用来度量空间相关性的一个重要指标。他是一个有理数，经过方差归一化之后，它的值会被归一化到-1.0–1.0之间。</p>
<p>一般说来，莫兰指数分为全局莫兰指数（GlobalMoran’sI）和安瑟伦局部莫兰指数（AnselinLocalMoran’sI）前者是是澳大利亚统计学家帕克·莫兰提出的，后者是美国亚利桑那州立大学地理与规划学院院长LucAnselin教授在1995年提出的。</p>
<p>Moran’s I &gt;0表示空间正相关性，其值越大，空间相关性越明显，Moran’s I\&lt;0表示空间负相关性，其值越小，空间差异越大，否则，Moran’s I = 0，空间呈随机性。</p>
<p><em>Clustered（集群）</em>：任何东西与别的东西之间都是相关的，但近处的东西比远处的东西相关性更强  Moran’sI&gt;0。</p>
<p><em>Dispersed（散布数据）</em>：不同类在空间上是连续的,Moran’s I\&lt;0。</p>
<p><em>Random</em>:随机的，Moran’sI接近0</p>
<p>空间自相关的Moran’sI统计可表示为：<br><img src="https://img-blog.csdn.net/20160917201717997?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="Moran’sI"><br>其中，N等于要素总数，W_(i,j)是要素i和j之间的空间权重，∑▒i∑▒〖jW_(i,j) 〗 是所有空间权重的聚合，x ̅是要素x的属性的平均值。</p>
<p>例子：<br><img src="https://img-blog.csdn.net/20160917201745116?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="Moran’sI"><br>Fig.1. An example of k-means clustering (k=5).Boundaryelementswith a silhouette coefficient from-:1≤t≤ 0arehighlighted. Weannotate one boundaryelementwith a red circle and show therelationship between the two views.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
            <a href="/tags/算法设计/" rel="tag"># 算法设计</a>
          
            <a href="/tags/地图/" rel="tag"># 地图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/图像处理之K-Means算法演示/" rel="next" title="图像处理之K-Means算法演示">
                <i class="fa fa-chevron-left"></i> 图像处理之K-Means算法演示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/Nachos操作系Pro1_5_实现优先级调度/" rel="prev" title="Nachos操作系统：Pro1_5:实现优先级调度">
                Nachos操作系统：Pro1_5:实现优先级调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkxMy8xNDQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dove Cao</p>
              <p class="site-description motion-element" itemprop="description">是德德用来写博客的地方啊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鉴定边界元素"><span class="nav-number">1.</span> <span class="nav-text">鉴定边界元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间关联指标"><span class="nav-number">2.</span> <span class="nav-text">空间关联指标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dove Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
