<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法设计,图论," />










<meta name="description" content="本文在CSDN的地址：点这里 迪杰斯特拉算法解决的事带权重的有向图上单源最短路径问题，该算法要求所有边的权重都为非负值。他在运行过程中维护的关键信息是一组节点集合S。算法重复从节点集V-S中选择最短路径估计最小的节点u，将u加入到集合S中，然后对所有从u发出的边进行松弛。 我们使用最小优先队列Q来保存节点集合，每个节点的关键值为其d值">
<meta name="keywords" content="数据结构,算法设计,图论">
<meta property="og:type" content="article">
<meta property="og:title" content="单源最短路径-Dijkstra算法">
<meta property="og:url" content="https://idevede.github.io/2017/03/06/单源最短路径_Dijkstra算法/index.html">
<meta property="og:site_name" content="IDEvede&#39;s bolg">
<meta property="og:description" content="本文在CSDN的地址：点这里 迪杰斯特拉算法解决的事带权重的有向图上单源最短路径问题，该算法要求所有边的权重都为非负值。他在运行过程中维护的关键信息是一组节点集合S。算法重复从节点集V-S中选择最短路径估计最小的节点u，将u加入到集合S中，然后对所有从u发出的边进行松弛。 我们使用最小优先队列Q来保存节点集合，每个节点的关键值为其d值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1046690/201612/1046690-20161214112603339-1886806307.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1046690/201612/1046690-20161214112617448-1703879788.jpg">
<meta property="og:updated_time" content="2018-07-08T03:55:46.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单源最短路径-Dijkstra算法">
<meta name="twitter:description" content="本文在CSDN的地址：点这里 迪杰斯特拉算法解决的事带权重的有向图上单源最短路径问题，该算法要求所有边的权重都为非负值。他在运行过程中维护的关键信息是一组节点集合S。算法重复从节点集V-S中选择最短路径估计最小的节点u，将u加入到集合S中，然后对所有从u发出的边进行松弛。 我们使用最小优先队列Q来保存节点集合，每个节点的关键值为其d值">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1046690/201612/1046690-20161214112603339-1886806307.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://idevede.github.io/2017/03/06/单源最短路径_Dijkstra算法/"/>





  <title>单源最短路径-Dijkstra算法 | IDEvede's bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IDEvede's bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CSDN地址：https://blog.csdn.net/idevede/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idevede.github.io/2017/03/06/单源最短路径_Dijkstra算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dove Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IDEvede's bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单源最短路径-Dijkstra算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T15:24:48+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文在CSDN的地址：<a href="https://blog.csdn.net/idevede/article/details/60572715" target="_blank" rel="noopener">点这里</a></p>
<p>迪杰斯特拉算法解决的事带权重的有向图上单源最短路径问题，该算法要求所有边的权重都为非负值。他在运行过程中维护的关键信息是一组节点集合S。算法重复从节点集V-S中选择最短路径估计最小的节点u，将u加入到集合S中，然后对所有从u发出的边进行松弛。</p>
<p>我们使用最小优先队列Q来保存节点集合，每个节点的关键值为其d值</p>
<a id="more"></a>
<h2 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h2><p>G={V,E}</p>
<ol>
<li>初始时令 S={V0},T=V-S={其余顶点}，T中顶点对应的距离值<br>若存在\&lt;V0,Vi&gt;，d(V0,Vi)为\&lt;V0,Vi&gt;弧上的权值<br>若不存在\&lt;V0,Vi&gt;，d(V0,Vi)为∞</li>
<li>在（T）未确定的点中选取当前以得的最短路径（与S中顶点有关联边且权值最小）</li>
<li>对其余T中顶点的距离值进行修改：若加进W作中间顶点，从V0到Vi的距离值缩短，则修改此距离值<br>4.重复上述步骤2、3，直到S中包含所有顶点，即W=Vi为止</li>
</ol>
<p>##　算法举例</p>
<p><img src="http://images2015.cnblogs.com/blog/1046690/201612/1046690-20161214112603339-1886806307.jpg" alt=""><br><img src="http://images2015.cnblogs.com/blog/1046690/201612/1046690-20161214112617448-1703879788.jpg" alt=""></p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdio.h&quot;    </span><br><span class="line">#include &quot;stdlib.h&quot;   </span><br><span class="line">#include &quot;io.h&quot;  </span><br><span class="line">#include &quot;math.h&quot;  </span><br><span class="line">#include &quot;time.h&quot;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">#define OK 1</span><br><span class="line">#define ERROR 0</span><br><span class="line">#define TRUE 1</span><br><span class="line">#define FALSE 0</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">#define MAXEDGE 20</span><br><span class="line">#define MAXVEX 20</span><br><span class="line">#define INFINITY 65535</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">typedef int Status;	/* Status是函数的类型,其值是函数结果状态代码，如OK等 */ </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">	int vexs[MAXVEX];</span><br><span class="line">	int arc[MAXVEX][MAXVEX];</span><br><span class="line">	int numVertexes, numEdges;</span><br><span class="line">&#125;MGraph;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">typedef int Patharc[MAXVEX];    /* 用于存储最短路径下标的数组 */</span><br><span class="line">typedef int ShortPathTable[MAXVEX];/* 用于存储到各点最短路径的权值和 */</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">/* 构件图 */</span><br><span class="line">void CreateMGraph(MGraph *G)</span><br><span class="line">&#123;</span><br><span class="line">	int i, j;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	/* printf(&quot;请输入边数和顶点数:&quot;); */</span><br><span class="line">	G-&gt;numEdges=16;</span><br><span class="line">	G-&gt;numVertexes=9;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	for (i = 0; i &lt; G-&gt;numVertexes; i++)/* 初始化图 */</span><br><span class="line">	&#123;</span><br><span class="line">		G-&gt;vexs[i]=i;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	for (i = 0; i &lt; G-&gt;numVertexes; i++)/* 初始化图 */</span><br><span class="line">	&#123;</span><br><span class="line">		for ( j = 0; j &lt; G-&gt;numVertexes; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (i==j)</span><br><span class="line">				G-&gt;arc[i][j]=0;</span><br><span class="line">			else</span><br><span class="line">				G-&gt;arc[i][j] = G-&gt;arc[j][i] = INFINITY;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	G-&gt;arc[0][1]=1;</span><br><span class="line">	G-&gt;arc[0][2]=5; </span><br><span class="line">	G-&gt;arc[1][2]=3; </span><br><span class="line">	G-&gt;arc[1][3]=7; </span><br><span class="line">	G-&gt;arc[1][4]=5; </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	G-&gt;arc[2][4]=1; </span><br><span class="line">	G-&gt;arc[2][5]=7; </span><br><span class="line">	G-&gt;arc[3][4]=2; </span><br><span class="line">	G-&gt;arc[3][6]=3; </span><br><span class="line">	G-&gt;arc[4][5]=3;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	G-&gt;arc[4][6]=6;</span><br><span class="line">	G-&gt;arc[4][7]=9; </span><br><span class="line">	G-&gt;arc[5][7]=5; </span><br><span class="line">	G-&gt;arc[6][7]=2; </span><br><span class="line">	G-&gt;arc[6][8]=7;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	G-&gt;arc[7][8]=4;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	for(i = 0; i &lt; G-&gt;numVertexes; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(j = i; j &lt; G-&gt;numVertexes; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			G-&gt;arc[j][i] =G-&gt;arc[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">/*  Dijkstra算法，求有向网G的v0顶点到其余顶点v的最短路径P[v]及带权长度D[v] */    </span><br><span class="line">/*  P[v]的值为前驱顶点下标,D[v]表示v0到v的最短路径长度和 */  </span><br><span class="line">void ShortestPath_Dijkstra(MGraph G, int v0, Patharc *P, ShortPathTable *D)</span><br><span class="line">&#123;    </span><br><span class="line">	int v,w,k,min;    </span><br><span class="line">	int final[MAXVEX];/* final[w]=1表示求得顶点v0至vw的最短路径 */</span><br><span class="line">	for(v=0; v&lt;G.numVertexes; v++)    /* 初始化数据 */</span><br><span class="line">	&#123;        </span><br><span class="line">		final[v] = 0;			/* 全部顶点初始化为未知最短路径状态 */</span><br><span class="line">		(*D)[v] = G.arc[v0][v];/* 将与v0点有连线的顶点加上权值 */</span><br><span class="line">		(*P)[v] = -1;				/* 初始化路径数组P为-1  */       </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	(*D)[v0] = 0;  /* v0至v0路径为0 */  </span><br><span class="line">	final[v0] = 1;    /* v0至v0不需要求路径 */        </span><br><span class="line">	/* 开始主循环，每次求得v0到某个v顶点的最短路径 */   </span><br><span class="line">	for(v=1; v&lt;G.numVertexes; v++)   </span><br><span class="line">	&#123;</span><br><span class="line">		min=INFINITY;    /* 当前所知离v0顶点的最近距离 */        </span><br><span class="line">		for(w=0; w&lt;G.numVertexes; w++) /* 寻找离v0最近的顶点 */    </span><br><span class="line">		&#123;            </span><br><span class="line">			if(!final[w] &amp;&amp; (*D)[w]&lt;min)             </span><br><span class="line">			&#123;                   </span><br><span class="line">				k=w;                    </span><br><span class="line">				min = (*D)[w];    /* w顶点离v0顶点更近 */            </span><br><span class="line">			&#125;        </span><br><span class="line">		&#125;        </span><br><span class="line">		final[k] = 1;    /* 将目前找到的最近的顶点置为1 */</span><br><span class="line">		for(w=0; w&lt;G.numVertexes; w++) /* 修正当前最短路径及距离 */</span><br><span class="line">		&#123;</span><br><span class="line">			/* 如果经过v顶点的路径比现在这条路径的长度短的话 */</span><br><span class="line">			if(!final[w] &amp;&amp; (min+G.arc[k][w]&lt;(*D)[w]))   </span><br><span class="line">			&#123; /*  说明找到了更短的路径，修改D[w]和P[w] */</span><br><span class="line">				(*D)[w] = min + G.arc[k][w];  /* 修改当前路径长度 */               </span><br><span class="line">				(*P)[w]=k;        </span><br><span class="line">			&#125;       </span><br><span class="line">		&#125;   </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">int main(void)</span><br><span class="line">&#123;   </span><br><span class="line">	int i,j,v0;</span><br><span class="line">	MGraph G;    </span><br><span class="line">	Patharc P;    </span><br><span class="line">	ShortPathTable D; /* 求某点到其余各点的最短路径 */   </span><br><span class="line">	v0=0;</span><br><span class="line">	</span><br><span class="line">	CreateMGraph(&amp;G);</span><br><span class="line">	</span><br><span class="line">	ShortestPath_Dijkstra(G, v0, &amp;P, &amp;D);  </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	printf(&quot;最短路径倒序如下:\n&quot;);    </span><br><span class="line">	for(i=1;i&lt;G.numVertexes;++i)   </span><br><span class="line">	&#123;       </span><br><span class="line">		printf(&quot;v%d - v%d : &quot;,v0,i);</span><br><span class="line">		j=i;</span><br><span class="line">		while(P[j]!=-1)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;%d &quot;,P[j]);</span><br><span class="line">			j=P[j];</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">	&#125;    </span><br><span class="line">	printf(&quot;\n源点到各顶点的最短路径长度为:\n&quot;);  </span><br><span class="line">	for(i=1;i&lt;G.numVertexes;++i)        </span><br><span class="line">		printf(&quot;v%d - v%d : %d \n&quot;,G.vexs[0],G.vexs[i],D[i]);     </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法设计/" rel="tag"># 算法设计</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/POJ/" rel="next" title="POJ题单及算法训练练习顺序">
                <i class="fa fa-chevron-left"></i> POJ题单及算法训练练习顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/CCF_消除类问题/" rel="prev" title="CCF 消除类问题">
                CCF 消除类问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkxMy8xNDQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dove Cao</p>
              <p class="site-description motion-element" itemprop="description">是德德用来写博客的地方啊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法步骤"><span class="nav-number">1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dove Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
