<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,编码,哈弗曼树,译码,文件操作," />










<meta name="description" content="本文在CSDN的地址：点这里将文本文件利用哈夫曼树进行编码，存储成压缩文件">
<meta name="keywords" content="数据结构,编码,哈弗曼树,译码,文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：哈夫曼树，哈夫曼编码与译码系统">
<meta property="og:url" content="https://idevede.github.io/2016/02/13/哈夫曼树_哈夫曼编码与译码系统/index.html">
<meta property="og:site_name" content="IDEvede&#39;s bolg">
<meta property="og:description" content="本文在CSDN的地址：点这里将文本文件利用哈夫曼树进行编码，存储成压缩文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T06:35:34.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：哈夫曼树，哈夫曼编码与译码系统">
<meta name="twitter:description" content="本文在CSDN的地址：点这里将文本文件利用哈夫曼树进行编码，存储成压缩文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://idevede.github.io/2016/02/13/哈夫曼树_哈夫曼编码与译码系统/"/>





  <title>数据结构：哈夫曼树，哈夫曼编码与译码系统 | IDEvede's bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IDEvede's bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CSDN地址：https://blog.csdn.net/idevede/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idevede.github.io/2016/02/13/哈夫曼树_哈夫曼编码与译码系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dove Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IDEvede's bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构：哈夫曼树，哈夫曼编码与译码系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-13T20:09:26+08:00">
                2016-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文在CSDN的地址：<a href="https://blog.csdn.net/idevede/article/details/50659685" target="_blank" rel="noopener">点这里</a><br>将文本文件利用哈夫曼树进行编码，存储成压缩文件<br><a id="more"></a></p>
<p>定义结构体类型：</p>
<p>1）.结构体类型 HaffmanfT：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedefstruct&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> weight;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">char</span> ch;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">char</span> chh[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> lchild;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> rchild;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> parent;</span><br><span class="line"></span><br><span class="line"> &#125;HaffmanT;<span class="comment">/*结点结构体*/</span></span><br></pre></td></tr></table></figure></p>
<p>2）. （字母部分用的结构体）结构体类型 HaffmanfN<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedefstruct</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">char</span> ch;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">char</span> bits[MB + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> start;<span class="comment">//标志编码起始位</span></span><br><span class="line"></span><br><span class="line">&#125;HaffmanN;<span class="comment">/*保存编码*/</span></span><br></pre></td></tr></table></figure></p>
<p>3 ）.单词部分的储存编码和权值用了三个数组（全局变量）：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">charstr2[MB][<span class="number">20</span>];<span class="comment">//单词字串</span></span><br><span class="line"></span><br><span class="line">charstr3[MB][<span class="number">20</span>];<span class="comment">//输入串</span></span><br><span class="line"></span><br><span class="line">intstrC[MB];<span class="comment">//单词字串计数数组.对应每个单词串,拥有一个计算器</span></span><br></pre></td></tr></table></figure></p>
<p>4）.   （全局变量）charmi[MAXPLUS];//存放的是字符串编码</p>
<p>charcha[MAXPLUS];//存放的是句子</p>
<p>2．</p>
<p>实验所用到的全部函数有：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>）.voidstrCount();<span class="comment">//统计字母并计算每个字母出现的次数即权值</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）.intwordCount();<span class="comment">//统计单词并计算每个单词出现的次数即权值，返回出现的不同单词个数</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）.<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(intn)</span></span>;<span class="comment">//初始化</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）.voidgetHaff(<span class="keyword">int</span> n,<span class="keyword">int</span> p);<span class="comment">//把字母（单词）及权值保存到结构体中，n决定单词还是字母，p决定了结构体数组的大小</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）.<span class="function"><span class="keyword">int</span> <span class="title">creat2</span><span class="params">(<span class="keyword">int</span> n)</span></span>;<span class="comment">//创建哈夫曼树</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>）.voidCharSetHuffmanEncoding(<span class="keyword">int</span> n,<span class="keyword">int</span> wh);<span class="comment">//给每一个结点编码，n代表结点个数</span></span><br><span class="line"></span><br><span class="line"><span class="number">7</span>）.<span class="function"><span class="keyword">void</span> <span class="title">bianma</span><span class="params">(intwh,<span class="keyword">int</span> p)</span></span>;<span class="comment">//给从文件中读到的文章整体编码，即压缩</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span>）.<span class="function"><span class="keyword">void</span> <span class="title">wriIn</span><span class="params">()</span></span>;<span class="comment">//将对文件的编码写入新的TXT文档</span></span><br><span class="line"></span><br><span class="line"><span class="number">9</span>）.<span class="function"><span class="keyword">void</span> <span class="title">yima</span><span class="params">(intn,<span class="keyword">int</span> wh)</span></span>;  <span class="comment">//将哈夫曼编码解码为原文档        </span></span><br><span class="line"></span><br><span class="line"><span class="number">10</span>）.<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>;<span class="comment">//综合调用并计算压缩率</span></span><br></pre></td></tr></table></figure></p>
<p>详细代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#include "stdafx.h"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"io.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB 300<span class="comment">//最大编码的值</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXPLUS 100000</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	<span class="keyword">char</span> chh[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> lchild;</span><br><span class="line">	<span class="keyword">int</span> rchild;</span><br><span class="line">	<span class="keyword">int</span> parent;</span><br><span class="line"></span><br><span class="line">&#125;HaffmanT;<span class="comment">/*结点结构体*/</span></span><br><span class="line">HaffmanT T[MB];</span><br><span class="line">HaffmanT TW[MB];</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	<span class="keyword">char</span> bits[MB + <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> start;<span class="comment">//标志编码起始位</span></span><br><span class="line">&#125;HaffmanN;</span><br><span class="line">HaffmanN N[MB];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str2[MB][<span class="number">20</span>];<span class="comment">//单词字串结果存放数组</span></span><br><span class="line"><span class="keyword">char</span> str3[MB][<span class="number">20</span>];<span class="comment">//输入串或者用char *str2也可,这样可以</span></span><br><span class="line"><span class="keyword">int</span> strC[MB];<span class="comment">//单词字串计数数组.对应每个单词串,拥有一个计算器</span></span><br><span class="line"><span class="keyword">char</span> mi[MAXPLUS];<span class="comment">//存放的是字符串编码</span></span><br><span class="line"><span class="keyword">char</span> cha[MAXPLUS];<span class="comment">//存放的是句子</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">strCount</span><span class="params">()</span></span>;<span class="comment">//统计字母并计算每个字母出现的次数即权值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wordCount</span><span class="params">()</span></span>;<span class="comment">//统计单词并计算每个单词出现的次数即权值，返回出现的不同单词个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span>;<span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getHaff</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span></span>;<span class="comment">//把字母（单词）及权值保存到结构体中，n决定单词还是字母，p决定了结构体数组的大小</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">creat2</span><span class="params">(<span class="keyword">int</span> n)</span></span>;<span class="comment">//创建哈夫曼树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CharSetHuffmanEncoding</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> wh)</span></span>;<span class="comment">//给每一个结点编码，n代表结点个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bianma</span><span class="params">(<span class="keyword">int</span> wh,<span class="keyword">int</span> p)</span></span>;<span class="comment">//给从文件中读到的文章整体编码，即压缩</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wriIn</span><span class="params">()</span></span>;<span class="comment">//将对文件的编码写入新的TXT文档</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yima</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> wh)</span></span>;  <span class="comment">//将哈夫曼编码解码为原文档   </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t,k,cho;</span><br><span class="line">    strCount();</span><br><span class="line">	k=wordCount();</span><br><span class="line">        <span class="keyword">int</span> n = <span class="number">29</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请选择编码：0,单词，1字母\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;cho);</span><br><span class="line">	<span class="keyword">if</span>(cho==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"你输入了”0“，将给出单词的频率及相应的哈夫曼编码\n"</span>);</span><br><span class="line">        getHaff(cho,k);</span><br><span class="line">        creat2(k);</span><br><span class="line">        CharSetHuffmanEncoding(k<span class="number">-1</span>,cho);<span class="comment">//k-1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"是否压缩：1：是，0：否：\n"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;cho);</span><br><span class="line">        <span class="keyword">if</span>(cho==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(cho==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"接下来是压缩环节\n"</span>);</span><br><span class="line">            bianma(cho,k);</span><br><span class="line">            wriIn();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"是否解压缩：1：是，0：否：\n"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;cho);</span><br><span class="line">        <span class="keyword">if</span>(cho==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(cho==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        yima(k,cho);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"计算压缩率：\n"</span>);</span><br><span class="line">        <span class="keyword">double</span> ee=(<span class="keyword">double</span>)<span class="built_in">strlen</span>(mi)/(<span class="built_in">strlen</span>(cha)*<span class="number">8</span>);</span><br><span class="line">        ee=<span class="number">1</span>-ee;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"压缩率为%.2f"</span>,ee*<span class="number">100</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%%"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cho==<span class="number">1</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"你输入了”1“，将给出字符的频率及相应的哈夫曼编码\n"</span>);</span><br><span class="line">        getHaff(cho,n);</span><br><span class="line">        creat2(n);</span><br><span class="line">        CharSetHuffmanEncoding(n,cho);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"是否压缩：1：是，0：否：\n"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;cho);</span><br><span class="line">        <span class="keyword">if</span>(cho==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(cho==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"接下来是压缩环节\n"</span>);</span><br><span class="line">            bianma(cho,n);</span><br><span class="line">            wriIn();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"是否解压缩：1：是，0：否：\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;cho);</span><br><span class="line">    <span class="keyword">if</span>(cho==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(cho==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        yima(n,cho);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"计算压缩率：\n"</span>);</span><br><span class="line">        <span class="keyword">double</span> ee=(<span class="keyword">double</span>)<span class="built_in">strlen</span>(mi)/(<span class="built_in">strlen</span>(cha)*<span class="number">8</span>);</span><br><span class="line">        ee=<span class="number">1</span>-ee;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"压缩率为%.2f"</span>,ee*<span class="number">100</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%%"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//先是统计字符的功能</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">strCount</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    FILE * fp;</span><br><span class="line">    <span class="keyword">char</span> str1;</span><br><span class="line">    <span class="keyword">if</span>((fp=fopen(<span class="string">"F:\\untitled\\DataStructure\\实验\\实验二\\aaa.txt"</span>,<span class="string">"r"</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"file cannot be opened\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> x;<span class="comment">//数组下标</span></span><br><span class="line">    <span class="keyword">for</span>(x=<span class="number">0</span>;x&lt;<span class="number">29</span>;x++)</span><br><span class="line">    &#123;</span><br><span class="line">        TW[x].ch=<span class="string">'a'</span>+x;</span><br><span class="line">        TW[x].weight=<span class="number">0</span>;</span><br><span class="line">       <span class="comment">// printf("%c",N[x].ch);</span></span><br><span class="line">    &#125;</span><br><span class="line">    TW[<span class="number">26</span>].ch=<span class="string">' '</span>;</span><br><span class="line">    TW[<span class="number">27</span>].ch=<span class="string">','</span>;</span><br><span class="line">    TW[<span class="number">28</span>].ch=<span class="string">'.'</span>;</span><br><span class="line">    x=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>((str1=fgetc(fp))!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="comment">//cha[x]+=str1;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isalpha</span>(str1))</span><br><span class="line">        &#123;</span><br><span class="line">            str1=<span class="built_in">tolower</span>(str1);</span><br><span class="line">            ++TW[str1-<span class="string">'a'</span>].weight;<span class="comment">//直接用数组的ascii做下标</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span>((<span class="keyword">int</span>)str1==<span class="number">32</span>)</span><br><span class="line">            ++TW[<span class="number">26</span>].weight;<span class="comment">//这个是空格</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((<span class="keyword">int</span>)str1==<span class="number">44</span>)</span><br><span class="line">            ++TW[<span class="number">27</span>].weight;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((<span class="keyword">int</span>)str1==<span class="number">46</span>)</span><br><span class="line">            ++TW[<span class="number">28</span>].weight;</span><br><span class="line"></span><br><span class="line">            cha[x]=str1;</span><br><span class="line">            x++;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">//fgets(cha,10000,fp);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"我的句子是:%s\n"</span>,&amp;cha);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//统计单词</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wordCount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>,x,y=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span>(j&lt;<span class="built_in">strlen</span>(cha)+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(;cha[j]==<span class="number">32</span>||cha[j]==<span class="number">44</span>||cha[j]==<span class="number">46</span>;j++);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(k&lt;<span class="number">20</span>&amp;&amp;cha[j]!=<span class="number">32</span>&amp;&amp;cha[j]!=<span class="number">44</span>&amp;cha[j]!=<span class="number">46</span>)</span><br><span class="line">        str2[i][k++]=cha[j++];</span><br><span class="line">        str3[y][k++]=cha[j++];</span><br><span class="line">        str2[i][k]=<span class="string">'\0'</span>;</span><br><span class="line">        strC[i]=<span class="number">1</span>;</span><br><span class="line">       <span class="comment">// strcpy(str3[j],str2[j]);</span></span><br><span class="line">        y++;</span><br><span class="line">        <span class="keyword">for</span>(x=<span class="number">0</span>;x&lt;i;x++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strncmp</span>(str2[i],str2[x],<span class="number">20</span>)==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                strC[x]++;</span><br><span class="line"></span><br><span class="line">                i--;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">            k=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//printf("i是%d,值是%s\n",i,str2[i]);</span></span><br><span class="line">    &#125;</span><br><span class="line">    str2[i+<span class="number">1</span>][<span class="number">0</span>]=<span class="string">' '</span>;</span><br><span class="line">    str2[i+<span class="number">2</span>][<span class="number">0</span>]=<span class="string">','</span>;</span><br><span class="line">    str2[i+<span class="number">3</span>][<span class="number">0</span>]=<span class="string">'.'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建树之前赶紧把权值给搞好</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getHaff</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span><span class="comment">//n是操作符，p是数组大小</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=n;</span><br><span class="line">    <span class="keyword">int</span> k=p;</span><br><span class="line">    <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(;c&lt;p;c++)&#123;</span><br><span class="line">                T[c].weight=TW[c].weight;</span><br><span class="line">                T[c].ch=TW[c].ch;&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(c=<span class="number">0</span>;c&lt;p<span class="number">-1</span>;c++)</span><br><span class="line">            T[c].weight=strC[c];</span><br><span class="line">          <span class="comment">//  strcpy(T[c].chh,str2[c]);</span></span><br><span class="line">           <span class="comment">// printf("%s,不输出啊吗",T[c].chh);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//接下来构造一棵哈夫曼树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;<span class="number">2</span> * n - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//T[i].weight = 0;//权值</span></span><br><span class="line">		T[i].parent = <span class="number">-1</span>;</span><br><span class="line">		T[i].lchild = <span class="number">-1</span>;</span><br><span class="line">		T[i].rchild = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">creat2</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, p1, p2, w1, w2;<span class="comment">//p1,p2分别是最小权值的位置,w1,w2代表最小权值</span></span><br><span class="line">	<span class="comment">//初始化结点</span></span><br><span class="line">	<span class="keyword">int</span> num = n;</span><br><span class="line">	init(n);</span><br><span class="line">	<span class="comment">//循环构造哈夫曼树</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;num - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		w1 = w2 = <span class="number">10000</span>;</span><br><span class="line">		p1 = p2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j&lt;num + i; j++)<span class="comment">//循环条件</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (T[j].weight&lt;w1&amp;&amp;T[j].parent == <span class="number">-1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				w2 = w1;</span><br><span class="line">				p2 = p1;</span><br><span class="line">				w1 = T[j].weight;</span><br><span class="line">				p1 = j;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (T[j].weight&lt;w2&amp;&amp;T[j].parent == <span class="number">-1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				w2 = T[j].weight;</span><br><span class="line">				p2 = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="comment">//找到了p1，p2两个最小的位置</span></span><br><span class="line">		<span class="comment">//printf("%d %d我要看看p的值！\n",p1,p2);</span></span><br><span class="line">		T[p1].parent = T[p2].parent = num + i;    <span class="comment">//找到当前最小的两个节点 确定父节点</span></span><br><span class="line">		T[num + i].lchild = p1;                   <span class="comment">//设置父节点的左右子树和权值</span></span><br><span class="line">		T[num + i].rchild = p2;</span><br><span class="line">		T[num + i].weight = T[p1].weight + T[p2].weight;<span class="comment">//特别注意一下是num+i</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CharSetHuffmanEncoding</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> wh)</span><span class="comment">//n表示多少个节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//根据树求编码表</span></span><br><span class="line">	<span class="comment">//int n=init();</span></span><br><span class="line">	<span class="keyword">int</span> c, p, i, j;</span><br><span class="line">	HaffmanN cd;<span class="comment">//临时变量来存放求解编码时的信息</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cd.start = n - <span class="number">1</span>;</span><br><span class="line">		c = i;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> ((p = T[c].parent) != <span class="number">-1</span>)   <span class="comment">/* 父结点存在 */</span></span><br><span class="line">		&#123;</span><br><span class="line">			cd.bits[cd.start] = (T[p].lchild == c) ? <span class="string">'0'</span> : <span class="string">'1'</span>;</span><br><span class="line">			cd.start--;        <span class="comment">/* 求编码的低一位 */</span></span><br><span class="line">			c = p;</span><br><span class="line">		&#125; <span class="comment">/* end while */</span></span><br><span class="line">		<span class="comment">/* 保存求出的每个叶结点的哈夫曼编码和编码的起始位 */</span></span><br><span class="line">		<span class="keyword">for</span> (j = cd.start + <span class="number">1</span>; j&lt;n; j++)</span><br><span class="line">			N[i].bits[j] = cd.bits[j];</span><br><span class="line">		N[i].start = cd.start;</span><br><span class="line">	&#125; <span class="comment">/* end for */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 输出已保存好的所有存在编码的哈夫曼编码 */</span></span><br><span class="line">	<span class="keyword">int</span> n1; <span class="keyword">char</span> temp;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(wh==<span class="number">1</span>)&#123;</span><br><span class="line">		N[i].ch = T[i].ch;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c 出现的次数是%d，它的编码是: "</span>, T[i].ch,T[i].weight);&#125;</span><br><span class="line">		<span class="comment">//for (n=0)</span></span><br><span class="line">		<span class="keyword">if</span>(wh==<span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"第%d项,%s 出现的次数是%d，它的编码是: "</span>, i,str2[i],T[i].weight);</span><br><span class="line">		<span class="keyword">for</span> (j = N[i].start + <span class="number">1</span>,n1=<span class="number">0</span>; j &lt; n; j++,n1++)</span><br><span class="line">		&#123;</span><br><span class="line">			temp = N[i].bits[j];</span><br><span class="line">			N[i].bits[n1] = temp;</span><br><span class="line">		<span class="comment">//	printf("%c对比", N[i].bits[j]);</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c"</span>, N[i].bits[n1]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf(" start:%d", N[i].start);</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接下来是给字符串编码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bianma</span><span class="params">(<span class="keyword">int</span> wh,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n1=<span class="built_in">strlen</span>(cha);</span><br><span class="line">    <span class="keyword">int</span> n2=<span class="built_in">strlen</span>(str3);</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">if</span>(wh==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n1;i++)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">29</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cha[i]==N[j].ch)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//mi[i].bits=gets(N[j].bits);</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%s"</span>,N[j].bits);</span><br><span class="line">                <span class="built_in">strcat</span> (mi,N[j].bits);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(wh==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n2;i++)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;p;j++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strncmp</span>(str3[i],T[j].chh,<span class="number">20</span>)==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//mi[i].bits=gets(N[j].bits);</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%s"</span>,N[j].bits);</span><br><span class="line">                <span class="built_in">strcat</span> (mi,N[j].bits);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//然后把字符串的码写到文件中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wriIn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *pFile = fopen(<span class="string">"F:\\untitled\\DataStructure\\实验\\实验二\\aab.txt"</span>, <span class="comment">//打开文件的名称</span></span><br><span class="line">                    <span class="string">"w"</span>); <span class="comment">// 文件打开方式 如果原来有内容也会销毁</span></span><br><span class="line"><span class="comment">//向文件写数据</span></span><br><span class="line">    fwrite (mi, <span class="comment">//要输入的文字</span></span><br><span class="line">         <span class="number">1</span>,<span class="comment">//文字每一项的大小</span></span><br><span class="line">       <span class="built_in">strlen</span>(mi),<span class="comment">//单元个数 </span></span><br><span class="line">         pFile <span class="comment">//我们刚刚获得到的地址</span></span><br><span class="line">         );</span><br><span class="line">        <span class="comment">// printf("测试下mi的值%c:\n",mi[0]);</span></span><br><span class="line"></span><br><span class="line">fflush(pFile);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//译码的实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yima</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> wh)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> m = <span class="number">2</span>*n - <span class="number">2</span>;<span class="comment">//原来是这里！！！！！！！！！！</span></span><br><span class="line">	<span class="keyword">int</span> temp = m;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"译码：\n"</span>);</span><br><span class="line">	<span class="comment">/*char str[MAXPLUS];</span></span><br><span class="line"><span class="comment">	gets(str);*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//printf("weisheme ");</span></span><br><span class="line">	<span class="comment">//char str[3]=&#123;'0','1'&#125;;</span></span><br><span class="line">	<span class="comment">//for ()</span></span><br><span class="line">	<span class="keyword">while</span> (mi[i] != <span class="string">'\0'</span>) &#123;</span><br><span class="line">		<span class="comment">//挨个读入电文</span></span><br><span class="line">		<span class="comment">//printf("看一下有没有出粗哦%c第几位%d\n", str[i], i);</span></span><br><span class="line">		<span class="keyword">if</span> (mi[i] == <span class="string">'0'</span>)</span><br><span class="line">			<span class="comment">//如果是0进入左子树   如果是1进入右子树</span></span><br><span class="line">		&#123;</span><br><span class="line">		<span class="comment">//	printf("is0do");</span></span><br><span class="line">			temp = T[temp].lchild;</span><br><span class="line">			<span class="comment">//printf("现在我的值是：%c\n", T[temp].ch);</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (mi[i] == <span class="string">'1'</span>)</span><br><span class="line">			temp = T[temp].rchild;</span><br><span class="line">		<span class="keyword">if</span> (T[temp].lchild == <span class="number">-1</span> &amp;&amp; T[temp].rchild == <span class="number">-1</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span>(wh==<span class="number">1</span>)<span class="comment">//如果该节点左右均为空 即到达字母结点 输出</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c"</span>, T[temp].ch);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(wh==<span class="number">0</span>)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"%s"</span>, T[temp].chh);</span><br><span class="line">			temp = m;                                               <span class="comment">//重新回到根节点 进行下一字符的译码</span></span><br><span class="line">		&#125;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/哈弗曼树/" rel="tag"># 哈弗曼树</a>
          
            <a href="/tags/译码/" rel="tag"># 译码</a>
          
            <a href="/tags/文件操作/" rel="tag"># 文件操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/我眼中的操作系统中断/" rel="next" title="我眼中的操作系统中断">
                <i class="fa fa-chevron-left"></i> 我眼中的操作系统中断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/我写哈夫曼树的一点心得及改进/" rel="prev" title="数据结构：我写哈夫曼树的一点心得及改进">
                数据结构：我写哈夫曼树的一点心得及改进 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkxMy8xNDQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dove Cao</p>
              <p class="site-description motion-element" itemprop="description">是德德用来写博客的地方啊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dove Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

	
	
	
</body>
</html>
