<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编码,网络编程,计算机网络," />










<meta name="description" content="本文在CSDN的地址：点这里自己动手的HTTP代理服务器">
<meta name="keywords" content="编码,网络编程,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程--自己动手的HTTP代理服务器">
<meta property="og:url" content="https://idevede.github.io/2017/02/03/Socket编程_自己动手的HTTP代理服务器/index.html">
<meta property="og:site_name" content="IDEvede&#39;s bolg">
<meta property="og:description" content="本文在CSDN的地址：点这里自己动手的HTTP代理服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170202112848693?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaWRldmVkZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170202113311846?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaWRldmVkZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-07-08T03:57:02.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket编程--自己动手的HTTP代理服务器">
<meta name="twitter:description" content="本文在CSDN的地址：点这里自己动手的HTTP代理服务器">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170202112848693?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaWRldmVkZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://idevede.github.io/2017/02/03/Socket编程_自己动手的HTTP代理服务器/"/>





  <title>Socket编程--自己动手的HTTP代理服务器 | IDEvede's bolg</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55380ebdb546c77da7979f826a75650b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IDEvede's bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CSDN地址：https://blog.csdn.net/idevede/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idevede.github.io/2017/02/03/Socket编程_自己动手的HTTP代理服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dove Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IDEvede's bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket编程--自己动手的HTTP代理服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-03T15:24:48+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文在CSDN的地址：<a href="https://blog.csdn.net/idevede/article/details/54834992" target="_blank" rel="noopener">点这里</a><br>自己动手的HTTP代理服务器<br><a id="more"></a></p>
<p>##浏览器使用代理：Firefox浏览器：<br>选项-&gt;高级-&gt;连接-&gt;设置，选择手动配置代理。<br><img src="http://img.blog.csdn.net/20170202112848693?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaWRldmVkZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="浏览器使用代理"></p>
<p>##实现http代理：<br>1.等待来自一个客户端的连接；<br>2.启动一个新线程来处理连接；<br>InputStream cis = null,sis=null;<br>OutputStream cos = null,sos=null;<br>try{<br>            csocket.setSoTimeout(TIMEOUT);<br>cis=csocket.getInputStream();<br>            cos=csocket.getOutputStream();<br>}<br>上面的代码定义了代理服务器与目标服务器间套接字并初试化，其中cis为客户端输入流，sis为目标主机输入流，socket为套接字。同时设置了超时控制，如果某个Socket不可用，另一个仍旧有机会进行处理，不必创建一个新的线程。<br>我的类直接从Thread类继承了下来.并且通过构造函数传递引用和客户Socket建立了联系.这样每个线程就有了一个通讯管道（pipe）。同样重写run方法，把代理工作交给线程来完成。这样多客户并行的Socket就建立起来了<br>3.读浏览器请求的第一行(包含终点url的行)；<br>4.解析请求第一行中终点Http服务器名及其端口号；<br>URL=getRequestURL(buffer);<br>int n;<br>       n=URL.indexOf(“//“);<br>         if (n!=-1)<br>                        host=URL.substring(n+2);    // <a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com/</a><br>          n=host.indexOf(‘/‘);<br>           if (n!=-1)<br>                          host=host.substring(0,n);// <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>           // 分析可能存在的端口号<br>          n=host.indexOf(‘:’);<br>           if (n!=-1) {<br>               port=Integer.parseInt(host.substring(n+1));<br>               host=host.substring(0,n);<br>          }<br>5.打开一个到终点Http服务器的套接字；<br>while (retry–!=0) {<br>               try {<br>                   //与目标服务器建立连接<br>                    ssocket=new Socket(host,port);    //尝试建立与目标主机的连接<br>                    break;<br>                } catch (Exception e) { }<br>                    Thread.sleep(CONNECT_PAUSE);//线程等待几毫秒<br>           }<br>6.通过该套接字发送/Http请求；<br>if(ssocket!=null){<br>               ssocket.setSoTimeout(TIMEOUT);//设置套接字超时时间<br>               sis=ssocket.getInputStream();<br>               sos=ssocket.getOutputStream();//从sscoket中得到输出流<br>               sos.write(buffer.getBytes());        //将请求头写入，向目标服务器输出http命令<br>7.发送从终点Http服务器(通过套接字)返回给浏览器请求的数据；<br>pipe(cis,sis,sos,cos);    这个方法用来实现套接字之间的数据交换。<br>8.关闭套接字，等待下一次连接。<br>由于关闭套接字时会抛异常，所以我用try,catch来包围代码块。</p>
<p>##Socket 编程的客户端和服务器端主要步骤<br>1.编写服务器端，实例化ServerSocket对象，这里要定义ip和端口，实例化Socket，从ServerSocket对象中accept() 获取，这里要涉及到流，输入输出流在Socket中获取。<br>2.编写客户端，实例化Socket对象，ip，端口，流，在Socket中获取：<br>1.创建服务器端SocketServer,并定义SocketServer的监听端口;<br>2、ServerSocket调用accept( )方法，是指处于阻塞；<br>3、创建客户端的Socket，并设置服务器的IP和端口；<br>4、客户端发送连接请求，建立连接；<br>5、分别取得服务器和客户端Socket的InputStream和OutputStream；<br>6、利用Socket和ServerSocket进行数据传输</p>
<p>##HTTP 代理服务器的基本原理：<br>HTTP 客户端向代理发送请求报文，代理服务器需要正确地处理请求和连接（例如正确处理 Connection: keep-alive），同时向服务器发送请求，并将收到的响应转发给客户端。</p>
<p>##HTTP 代理服务器的程序流程图<br><img src="http://img.blog.csdn.net/20170202113311846?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaWRldmVkZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="HTTP 代理服务器的程序流程图"></p>
<p>##实现 HTTP 代理服务器的关键技术及解决方案:<br>理解Socket编程技术，分析HTTP代理应用程序设计原理和程序流程，选择合适的开发环境，参考已有的HTTP程序功能，设计实现HTTP代理功能的应用程序。<br>解决方案：Java实现socket编程并实现多线程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/主流网络技术和设备的性能与市场/" rel="next" title="网上调研：主流网络技术和设备的性能与市场">
                <i class="fa fa-chevron-left"></i> 网上调研：主流网络技术和设备的性能与市场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/解决Xilinx_ISE崩溃闪退的问题/" rel="prev" title="解决Xilinx-ISE 14.7在Win10下选择“open project”崩溃闪退的问题">
                解决Xilinx-ISE 14.7在Win10下选择“open project”崩溃闪退的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkxMy8xNDQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dove Cao</p>
              <p class="site-description motion-element" itemprop="description">是德德用来写博客的地方啊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dove Cao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
