<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,编码," />










<meta name="description" content="本文在CSDN的地址：点这里 计算机的组成 计算机是由硬件和软件组成的，这两个部分共同协作完成程序的运行。这两部分如何协作完成程序的运行，是本系列的重点。">
<meta name="keywords" content="操作系统,编码">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统原理之程序是怎么运行的">
<meta property="og:url" content="https://idevede.github.io/2016/11/16/计算机系统原理之程序是怎么运行的/index.html">
<meta property="og:site_name" content="IDEvede&#39;s bolg">
<meta property="og:description" content="本文在CSDN的地址：点这里 计算机的组成 计算机是由硬件和软件组成的，这两个部分共同协作完成程序的运行。这两部分如何协作完成程序的运行，是本系列的重点。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201309/19215446-28cd336ade294ec8a88db75092e836e8.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201309/20012001-b4516f4b8df44165abeaf329bc6865bf.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201309/20174444-1afe1aadf42d43148d6b761c39498d5b.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201309/20175327-764fa6dc592a4178aeb2933054bb7e6e.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201309/20180058-b0eedd2bd90c419099e026688e83598f.jpg">
<meta property="og:updated_time" content="2018-07-07T07:30:19.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机系统原理之程序是怎么运行的">
<meta name="twitter:description" content="本文在CSDN的地址：点这里 计算机的组成 计算机是由硬件和软件组成的，这两个部分共同协作完成程序的运行。这两部分如何协作完成程序的运行，是本系列的重点。">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/558323/201309/19215446-28cd336ade294ec8a88db75092e836e8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://idevede.github.io/2016/11/16/计算机系统原理之程序是怎么运行的/"/>





  <title>计算机系统原理之程序是怎么运行的 | IDEvede's bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IDEvede's bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CSDN地址：https://blog.csdn.net/idevede/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://idevede.github.io/2016/11/16/计算机系统原理之程序是怎么运行的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dove Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IDEvede's bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机系统原理之程序是怎么运行的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-16T09:33:59+08:00">
                2016-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文在CSDN的地址：<a href="https://blog.csdn.net/idevede/article/details/53188341" target="_blank" rel="noopener">点这里</a></p>
<p>计算机的组成</p>
<p>计算机是由硬件和软件组成的，这两个部分共同协作完成程序的运行。这两部分如何协作完成程序的运行，是本系列的重点。<br><a id="more"></a></p>
<p><em>信息的表示</em></p>
<p>信息的表示说到底就是位加上下文。举个小例子，比如11011101这一串二进制，在表示整数的时候它表示221，但是如果放在Java的class文件当中，它可能代表一个JVM的指令。</p>
<p><em>程序的编译</em></p>
<p>对于一个简单的C语言程序来说，一般要经过预处理器、编译器、汇编器和链接器的处理，才能被翻译成一段可执行的二进制文件。</p>
<p> 比如对于一个简单的C语言程序，如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">     printf(&quot;hello,world\n&quot;);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们保存在hello.c当中，那么它的翻译过程如下。</p>
<p><img src="http://images.cnitblog.com/blog/558323/201309/19215446-28cd336ade294ec8a88db75092e836e8.jpg" alt=""></p>
<p><em>程序的运行</em> </p>
<p>程序的运行由解释器负责，它将逐个解释最终生成的二进制文件并执行。</p>
<p><em>计算机的硬件组成</em></p>
<p>首先，我们来看下计算机中硬件的大致分布，如下图。<br><img src="http://images.cnitblog.com/blog/558323/201309/20012001-b4516f4b8df44165abeaf329bc6865bf.jpg" alt=""></p>
<p> 其中有几个非常重要的部分，一一看下都是什么作用。</p>
<p> _总线_：贯穿整个系统的是一组电子管道（其实就是传输数据的线路），也就是总线。总线传送的是字，字的大小与系统相关，比如在32位操作系统当中，一个字是4个字节。</p>
<p><em>I/O设备</em>：I/O设备是系统与外部联系的通道。I/O设备（键盘、鼠标、显示器等）由控制器（USB控制器）或者适配器（图形适配器，也就是显卡）与I/O总线相连，两者的区别在于一个是主板上的芯片组，一个是主板插槽上的卡。</p>
<p>_主存_：它是计算机中的一个临时存储设备，在处理器执行程序的时候，主存就是临时存放数据的地方。物理上来说，它是由动态随即存取存储器芯片组成，逻辑上来说，它是一组连续的字节数组，每一个字节都有唯一的地址。</p>
<p><em>处理器</em>：全称中央处理单元，是解释存储在主存中指令的引擎。处理器的核心是一个程序计数器，它在整个计算机运行的期间都会指向一个主存中的一个内存地址，而地址当中则是一个计算机指令。处理器所做的，就是不停的执行程序计数器所指向的每一条指令。处理器所做的操作是围绕主存、寄存器文件以及算术/逻辑单元进行的，这里面处理器做的最多的动作就是加载（从主存将数据复制到寄存器）、存储（从寄存器将数据复制到主存）、操作（将两个寄存器的内容复制到算术/逻辑单元进行操作，结果会再次复制到寄存器）以及跳转（改变程序计数器当中的内容）。</p>
<p>处理器当中提到的是指令集结构，不过实际当中指令集的实现是非常复杂的，这么做的目的是为了加速CPU的运算速度。我们可以这样去区分指令集机构以及微体系结构，指令集结构是指令集的抽象描述，而微体系结构则是这个抽象描述的某一个具体实现，类似于JAVA虚拟机与JAVA虚拟机实现的关系。</p>
<p>总结 ：计算机是由软件与硬件组成的，而硬件又包括了总线、I/O设备、主存以及处理器，其中信息是由位以及上下文表示的，而信息则是从I/O设备以位的形式通过总线进入主存，然后由处理器从主存将信息取出处理。</p>
<p>一个程序的执行，是经历了预处理器、编译器、汇编器以及链接器的处理之后，才最终成为可执行的文件。当程序成为可执行文件时就已经保存在了磁盘上，具体的执行过程在下一章再总结。</p>
<p><em>Hello world的执行</em></p>
<p>我们以Linux系统为例，当我们执行一个简单的打印字符串的C程序时，我们需要在命令行输入./hello以及回车去执行该程序。在整个执行过程中，计算机主要做了三件事，或者说经历了三个阶段来完成程序的运行。</p>
<p>1、linux的外壳扫描用户输入的字符</p>
<p>当我们在键盘输入./hello时，linux的外壳程序（也就是命令行）会扫描我们输入的字符，将这些字符一一读入到寄存器当中，然后再一一放入主存。换句话说，./hello这几个字符是经过了CPU中的寄存器从而到达了主存。下面LZ将这一过程的图示画出来。</p>
<p><img src="http://images.cnitblog.com/blog/558323/201309/20174444-1afe1aadf42d43148d6b761c39498d5b.jpg" alt=""></p>
<p>2、加载hello文件的代码以及数据到主存</p>
<p>这一过程的触发是在我们按下回车的那一刻，此时系统会将存储在磁盘上的hello文件加载到主存，而此过程会利用一种叫做存储器存取的技术，使得数据不通过寄存器直接到达主存。下图是这一过程的图示。</p>
<p><img src="http://images.cnitblog.com/blog/558323/201309/20175327-764fa6dc592a4178aeb2933054bb7e6e.jpg" alt=""></p>
<p>3、根据主存中代码的指令执行程序</p>
<p>在代码以及程序所需要的数据加载到主存后，CPU就开始从main函数的起始位置，依次执行代码中的指令。由于我们的代码只是简单的输出“hello world”这样的字符串，因此系统只是将这个字符串依次加载到寄存器，然后传输到显示器终端显示。这个过程如下图。</p>
<p><img src="http://images.cnitblog.com/blog/558323/201309/20180058-b0eedd2bd90c419099e026688e83598f.jpg" alt=""></p>
<p>总结 ：本章只是简单的介绍了一下hello程序的执行过程，我们可以简单的这么理解，hello程序的执行，其实就是将数据和代码加载到主存，并由CPU从主存获取指令从而执行的过程。</p>
<p>原文链接：<a href="http://www.cnblogs.com/zuoxiaolong/archive/2013/09/20/computer1.html" target="_blank" rel="noopener">http://www.cnblogs.com/zuoxiaolong/archive/2013/09/20/computer1.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/Nachos操作系统_完成KThread_join方法/" rel="next" title="Nachos操作系统：Pro1.1：完成KThread.join方法">
                <i class="fa fa-chevron-left"></i> Nachos操作系统：Pro1.1：完成KThread.join方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/ 从键盘按下字符到它出现在显示器的过程详解/" rel="prev" title="总结－从键盘按下字符到它出现在显示器的过程详解">
                总结－从键盘按下字符到它出现在显示器的过程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dove Cao</p>
              <p class="site-description motion-element" itemprop="description">是德德用来写博客的地方啊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dove Cao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
